<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory game</title>
	<link rel="stylesheet" href="style.css"/>
	<script src="script.js"></script>
</head>
<body>
	<h3>Score: <span id = "result"/></h3>
	<div class = "grid">

	</div>
</body>
</html>